ipt


Search in video
介绍
0:00
哈喽哈喽
0:00
宝子们今天给大家请到了油管
0:03
多语言界元老级的人物
0:05
Steve Kaufmann先生
0:07
Steve Kaufmann先生现在已经77岁了
0:10
会说20多门语言
0:12
而且人家到了这个年纪
0:13
还在不断的学习新的语言
0:15
嗯说实话我是他的小迷妹
0:18
当时我还没有开油管的时候
0:20
我也看了他非常多的视频
0:22
我当时是在他的启发下
0:23
决定学波斯语和土耳其语的
0:26
今天真的非常荣幸能够和
0:28
Kaufmann先生对话
0:30
而且是用普通话
0:32
接下来呢我会多帮大家问问题
0:34
让他给我们中国学生语言学习
0:36
提点建议
0:38
好啦进入视频吧
0:39
哈喽Steve你好
Steve讲述自己学习语言的历程
0:42
你好你好
0:43
欢迎欢迎
0:45
非常开心您今天能够加入到我的频道
0:49
然后用中文给大家
0:51
说一下您学习语言的一个经历和经验
0:55
顺便给大家一些建议
0:57
好
0:58
我试一试
0:59
您可以和我们大家介绍一下
1:01
您是如何学习每一门语言的
1:04
那么第一门外语呢对我来讲是法语
1:07
当然我们在加拿大
1:09
在学校我们有法语
1:11
因为那是国家的一个
1:14
叫什么官方语言
1:16
但是我在学校也没有多大兴趣
1:18
所以没有学会法语
1:20
但是以后呢
1:22
在大学入了大学以后有一个教授呢
1:26
他非常就是刺激了我
1:28
我对这个
1:30
法国的文化什么的都非常的感兴趣
1:33
那么你学语言的时候你有兴趣呢
1:36
有动机你愿意学的话呢那很可以
1:39
学的很快
1:40
那么以后呢我到了法国留过学
1:43
三年
1:45
所以当然我这个法语就达到了一个
1:48
比较好的一个水平
1:51
第二门外语呢是普通话
1:56
因为我这个毕业了以后呢
1:58
我是入了加拿大政府商务部
2:01
外交部
2:03
我就是这个商业专员
2:07
那个时候1968年呢
2:09
加拿大政府就是准备要和
2:12
中华人民共和国建立外交关系
2:15
所以要培养一些会讲中文的人
2:18
所以他们呢选了我
2:20
派我到香港
2:22
所以我在香港学了普通话
2:24
那是普通话以后呢
2:26
搬到日本呢那当然要学习日语了
2:29
那么因为我已经会汉字了
2:32
所以日语比较容易学
2:35
因为会看嘛
2:36
日语这个平假名片假名
2:39
不是一个很大的问题
2:41
我学习的方法总是多听多阅读
2:44
就是要让那个语言入我的脑筋
2:48
要习惯这个新的语言
2:50
让那个脑筋能
2:52
就是习惯嘛
2:54
以后西班牙语呢
2:56
也是呢我在法国留学的时候
3:00
经常去了西班牙
3:02
Hitchhike （搭便车）
3:04
那么你在跟人家在一起坐车呢
3:09
肯定要
3:10
讲很多东西
3:11
所以我慢慢（学了语言）
3:12
因为呢
3:13
这个词汇西班牙语
3:16
和法语有很多共同的词汇
3:19
对您来说应该非常容易
3:22
是应该是容易就是发音不一样
3:25
但是呢慢慢的习惯了
3:26
以后呢我比如说德语呢
3:29
第一呢我父母是从捷克来的
3:32
他们呢在捷克他们是又讲捷克语
3:36
又讲德语
3:37
所以我在家听了德语
3:39
但是我没有说
3:41
因为我也是在瑞典
3:44
出生的
3:47
来到加拿大
3:48
父母决定我们现在在加拿大就
3:51
就要说英语
3:52
所以我们在家都是只讲英语
3:55
没有讲别的语言
3:57
但是以后呢
3:58
我决定要把这个
3:59
因为听了这个德语
4:01
那要把它学好
4:03
所以
4:05
我用了一个月
4:08
我在温哥华就是
4:12
旧书的书店我买了好多书
4:16
看了好多听了好多
4:19
因为我学语言总是
4:21
一样的那个做法就是多听多阅读
4:24
慢慢的慢慢的
4:26
要是你学
4:27
德语要集中（学）那些文法的
4:30
这个规则什么的
4:31
就
4:32
没有办法因为太复杂没有办法
4:35
就很枯燥
4:35
没有办法记住
4:36
太枯燥对同意
4:38
但总是这样我会
4:40
因为某种原因
4:42
我决定啊现在要学习俄语
4:45
或者是希腊语
4:47
或者是现在中东的波斯语和阿拉伯语
4:51
就是按照我的兴趣我会开始学习
4:55
个人的兴趣
4:56
嗯嗯好的
4:58
在您学习的那么多语言中
Steve学过最简单和最难的语言
5:01
您觉得哪门语言是最简单的
5:04
哪门是最难的为什么
5:07
就是呢你想学的这语言呢
5:10
跟你已经会的语言的距离
5:13
特别是词汇
5:15
词汇有多少共同的词汇
5:17
所以呢别说我要
5:19
我有一次呢因为生意
5:23
我的生意的木材生意呢
5:24
要到罗马尼亚去
5:26
好我决定要学会这个
5:29
要学罗马尼亚语
5:32
那当然罗马尼亚语的词汇
5:34
70%左右
5:36
很近于意大利语其他的那些
5:38
romance languages（罗曼语系）对不对
5:40
所以这是比较容易学
5:44
假如没有什么共同的那个词汇
5:46
像阿拉伯语
5:48
波斯语什么的那就难一点
5:50
那是一个因素
5:52
第二个因素呢是这个
5:55
这个字嘛
5:57
当然中文
5:58
汉字就不容易了
6:00
但是我学
6:02
中文的时候那是我的工作
6:04
我专门每一天学
6:06
所以还可以
6:07
但是像我们要学习
6:09
或者是你学习阿拉伯语这个文字
6:13
这是不容易看
6:14
这个字的问题
6:17
我想是一个比较大的障碍
6:19
所以
6:20
容易不容易难不难
6:21
那是词汇共同词汇有没有
6:24
或者是包括这个
6:28
语法嘛
6:29
比较类似的语法就比较容易
6:31
比如说要学这个
6:34
俄语以后乌克兰语
6:36
波兰语就容易一点
6:37
因为基本上一样嘛
6:40
就是同一个（语系）
6:41
对同意
6:43
因为比如说我
6:43
是在学了阿拉伯语之后学波斯语的
6:46
我就觉得波斯语特别简单
6:48
因为我已经不用学字母了
6:50
而且有非常多的共同的单词
6:53
我当时就在想如果我没有学阿拉伯语
6:55
然后直接学波斯语
6:57
我肯定也会觉得非常难
6:59
比如说发音啦
7:01
还有就是那个书写啦都完全不一样
7:03
我觉得您说的很对
7:05
这取决于我们的母语和我们所
7:07
所知道的语言
7:08
然后去决定哪门语言（难或不难）
7:10
而且也像您说的最重要的是
7:13
你最感兴趣的那门语言
7:14
对就最简单
7:15
你越不感兴趣的越不感兴趣的越难
7:18
越难
7:19
哈哈哈没有问题
7:20
对了完全同意
7:22
同意对
7:23
您近几年有去中国吗
7:26
没有
7:29
当然我第一次去中国是69年1969年
7:32
70年代去了几次
7:34
80年代以后
7:36
20年前也去了两次就是所谓新的中国
7:41
我是去了，去了两次
7:44
但是最近我没有去
7:47
大概
7:49
20年没有18年没有去最近
7:53
邀请您来中国看一看
7:56
现在非常不一样哈哈哈
对于中国学生“哑巴英语”现象的看法
7:58
我有一个问题
7:59
您知道很多中国的学生
8:01
像我们从小在学校里就开始学英语了
8:05
是很多中国的学生学了很多年的英语
8:08
比如说我们中国学生语法啦
8:10
各方面都挺厉害的
8:11
考试啊都做得很好
8:12
但是就是没有办法说
8:15
您对此有什么看法
8:17
当然你你比如说你
8:19
我在温哥华学阿拉伯语
8:21
没有很多机会跟人家说话
8:24
所以你假如不在那个国家的话呢
8:27
我想要集中在听和阅读
8:31
但是那个阅读
8:32
有的中国人会说哎呀我不会说
8:34
但是我会看
8:36
好
8:36
我问他那么你这个英文的那个小说
8:39
你想不想看吗
8:40
有没有看过
8:42
读过这个英语的小说
8:44
英语的书
8:46
因为多半那些中国人说啊我会看
8:49
意思是说那他可以看
8:51
报纸上的一个文章
8:53
那不算
8:54
因为我们需要看很多很多
8:57
很多
8:58
几百万字
9:01
才算是看
9:01
同意我对不起同意
9:04
因为
9:05
你需要很多很多的这个（输入）
9:08
因为大脑是肯定会学会东西的
9:11
但是需要时间嘛
9:13
是很慢的过程是比较慢的
9:16
所以多听多阅读
9:17
而且有机会说话呢
9:20
不要怕
9:21
不要怕错误错误是肯定会有的
9:24
哎你想用的字
9:26
就是不能记住
9:28
虽然你会那个字
9:29
在说话的时候忘了就无所谓
9:32
说错无所谓
9:33
嗯这个要有这种态度哎
9:37
说话呢不是表演
9:39
而是就是交流沟通（口误）嘛
9:42
所以我想好多人他们对自己就是
9:45
有太多压力吧
9:47
这个压力是非常有反作用的
9:50
要享受有乐趣
9:53
非常同意
9:54
您说的这个点享受有乐趣
9:56
因为我现在回想啊
9:57
我们中国学生学英语
10:00
我们就是考试
10:01
嗯您知道吗
10:02
为了考试能够拿到高分
10:04
我们就会写很多的题
10:06
其实我发现
10:07
我们很多时候没有用这门语言
10:09
去享受我们喜欢的内容
10:11
去看我们喜欢的内容
10:13
他就会变成你自觉的去看
10:15
就是变成说
10:16
你学语言不是为了考试不是为了得分
10:19
你是你学语言是为了
10:20
通过这门语言去获得你想要的信息
10:23
获得很多的知识
10:24
你学习的过程就会变成主动了
10:27
你就不会变成是说
10:28
哎呀我每天我需要学这个东西
10:31
写这个考试的题目
10:32
我就觉得啊很boring就是很无聊
10:35
嗯我觉得您说的非常对
10:37
我觉得嗯
10:38
这里也希望给大家传达的一个信息
10:40
就是如何用语言
10:40
把学习语言变成乐趣
10:44
对能够去享受学习语言的这样
10:46
这样的一个过程
10:47
像您说的是就是真的是非常的对
给华语学习者的三个学习建议
10:50
是最后一个问题
10:52
如果说
10:53
您给我们中国学生提
10:55
三个最核心的语言学习的建议
10:57
就是三个啊
10:59
如果说三个是哪三个建议
11:01
第一呢
11:02
当然刚刚开始的时候
11:04
多半中国学生已经在学校有了英语（基础）
11:06
所以不是
11:08
完全的这个初步的学生
11:11
但是刚刚开始的时候
11:13
你会感觉有些进步
11:15
但是呢越学呢越感觉没有进步
11:19
那原因是什么呢
11:20
因为那个
11:21
最普通的那个
11:24
词汇呢
11:25
他会经常出来所以比较容易学
11:28
但是这个频度呢
11:31
下降的很快
11:32
所以很快你会感觉到有很多字
11:37
我学不会那些字因为他们不经常出来
11:41
所以在这个过程呢
11:43
在你感觉没有进步呢
11:44
你肯定要找你感兴趣的东西
11:48
假如说假如你对这语言
11:50
对一点兴趣都没有
11:52
比如说你对什么
11:55
文学有兴趣，历史有兴趣
11:58
运动，做饭
12:00
什么东西都好
12:02
但是你要找到一个你感兴趣的东西
12:05
兴趣点对了
12:06
假如你是要享受
12:09
要知道要学会某种东西
12:13
而不是语言
12:14
而是另外一种东西
12:15
那通过语言
12:17
到达到那个目的
12:20
因为你是那个过程是已经是这个收成
12:26
过程就是目的呃
12:28
过程就
12:29
是目的
12:30
这个大脑你要相信自己的大脑
12:32
大脑肯定会学
12:35
大脑是为了学东西的一个机器
12:38
但是你应该要给他足够的这个刺激
12:42
那个刺激是什么呢
12:43
就是听阅读跟人家说话
12:47
在跟人家说话的时候
12:49
特别是要跟母语人说话
12:52
哎当然英语是跟别的英语不一样
12:55
很多讲英语的人
12:57
不是以英语为母语的人
13:00
那当然这种机会是肯定会有的
13:02
你是中国人
13:03
你坐飞机隔壁是一个巴西人
13:06
那么你们要用英语那是肯定的
13:09
第二呢嗯
13:10
要认识到一个很重要的一个事情
13:15
就是学习语言呢
13:17
就是在你说自己的母语的时候呢
13:19
你会感觉到啊我是比较聪明
13:22
哈哈然后我用自己的这个语言
13:26
想说什么
13:28
这个说明什么都可以
13:31
但是你在说外语的时候
13:34
你已经就不聪明了
13:36
你有好多东西你能不能表达出来
13:40
有的字你没有有的时候说错
13:43
或者是今天说的对明天
13:45
说的错那
13:47
比如说是考试的一个弱点
13:49
就是说你今天考得对
13:51
明天考的错
13:53
肯定会有
13:54
哎所以你要承认接受
13:58
这个学外语的这个
14:01
不舒服的这种感觉
14:03
要是你要嗯追求舒服
14:06
那就说自己的母语就完了
14:09
要是你想学外语的时候呢要
14:12
接受这种不舒服的这个感觉
14:15
我现在就是这个
14:17
对对
14:18
用中文我们说叫要走出自己的舒适圈
14:22
comfort zone
14:23
没错
14:23
对舒适圈对
14:26
所以第二点非常有意思
14:29
非常有insight（洞察）
14:30
第二点走出舒适圈
14:33
那么第三呢
14:33
第三点呢
14:34
你要继续你要继续不要放弃
14:38
你要继续
14:39
因为学语言是慢的这个过程是慢的
14:43
你不你假如继续的话慢慢会好
14:46
不是很快会好慢慢会好不会更坏
14:50
所以要继续
14:52
要看太多的人他们就比较（容易）放弃
14:56
所以你假如找到你感兴趣的东西
15:00
也不怕不舒服
15:02
也继续你肯定会达到你这个目的
15:06
哎那么嗯
15:07
根据有的人会学的比别人快一点
15:11
或者是发音好一点
15:13
或者在某一方面比别的人好一点
15:16
无所谓
15:17
因为语言不是一个比赛不是一个表演
15:21
而是为了沟通（口语）
15:22
同意
15:23
所以那也是很重要
15:24
非常同意您说的第三个点要坚持
15:27
而且语言其实不是为了show off（展示）
15:31
也不是为了展示你的能力有多少
15:33
他最重要的是我们能够怎么和人交流
15:38
怎么能够和人沟通
15:39
对对了你说的非常的对
15:41
非常的有启发非常的感谢您
15:44
我相信
15:45
很多中国学生看了你的视频了以后
15:48
一定会觉得非常的有启发
15:49
我个人也是您的粉丝
15:51
好了
15:52
希望如此
15:53
也非常喜欢您做的视频谢谢您
15:55
对请原谅我的很多错误
15:58
在我的中文里头
16:00
您说的特别好
16:02
您说的特别好
16:03
特别有启发
16:05
好了谢谢
16:06
再见谢谢您
16:07
谢谢您再见
16:08
谢谢再见再见